.row {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    //grid-template-columns: 1fr 1fr 1fr;
    background-color: #fafafa;
}
.fio {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #ececec;
    text-align: center;
    font-size: 16px;
}
.mark {
    //min-width: 40px;
    //max-width: 50px;
    width: 100%;
    box-sizing: border-box;
    flex-basis: 40px;
    flex-grow: 1;
    text-align: center;
    position: relative;
    font-size: 14px;
    padding-top: 10px;
    border: 1px solid #ececec;
}
.mark:before {
    content: attr(data-d);
    width: 100%;
    position: absolute;
    font-size: 10px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px dashed black;
}
.in {
    margin:0;
    padding: 0;
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
    border: none;
}

@media (min-width: 400px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .fio {
        grid-column-end: 5;
    }

}
@media (min-width: 500px) {
    .fio {
        grid-column-end: 6;
    }
    .row {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 600px) {
    .fio {
        grid-column-end: 7;
    }
    .row {
        grid-template-columns: repeat(6, 1fr);
    }
}
